DirPath=.
HDFSHost=my.hostname.com
HDFSPort=8020
JobTrackerHost=my.hostname.com
JobTrackerPort=8021
Hive1Host=my.hostname.com
Hive1Port=10000
Hive2Host=my.hostname.com
Hive2Port=10001
ImpalaHost=my.hostname.com
ImpalaPort=21050
ZookeeperHost=my.hostname.com
ZookeeperPort=2181
OozieURL=http://my.hostname.com:11000/oozie/


LoadHDFS=Yes
LoadHive=Yes
LoadHBase=Yes
HadoopInputOutput=Yes
HBaseInputOutput=Yes
Hive1Input=Yes
Hive2Input=Yes
ImpalaInput=Yes
AggregatePig=Yes
HadoopJobExecutor=Yes
AggregateMR=Yes
PMR-Hadoop=Yes
PMR-HBase=Yes
PMR-Hive1=Yes
PMR-Hive2=Yes
PMR-Impala=Yes
SqoopImportHDFS=Yes
SqoopImportHBase=Yes
SqoopImportHive=Yes
SqoopExportHDFS=Yes
Oozie-MapReduce=Yes
